<?php
/**
 * @file
 * Install file.
 */

use \Drupal\Core\Database\Database;

/**
 * Require all constants
 */
require_once __DIR__. '/constants.inc';

/**
 * Implements hook_install()
 */
function taxonomy_term_depth_install() {
  // @todo: Replace with DefinitionUpdate handlers
//  $entity_manager = \Drupal::entityManager();
//  $definition = $entity_manager->getFieldStorageDefinitions('node')['depth'];
//  $entity_manager->onFieldStorageDefinitionCreate($definition);
  _taxonomy_term_depth_install_addfield();

  // Queue all terms to update depths.
  /**
   * @var $queue_manager Drupal\taxonomy_term_depth\QueueManager\Manager.
   */
  $queue_manager = \Drupal::service('taxonomy_term_depth.queue_service');
  $queue_manager->queueBatch();
}

function _taxonomy_term_depth_install_addfield() {
  $schema = Database::getConnection()->schema();
  if ($schema->tableExists('taxonomy_term_field_data')) {
    $specs['fields']['depth'] = array(
      'type'        => 'int',
      'size'        => 'tiny',
      'description' => 'Taxonomy depth',
      'default'     => NULL,
    );

    $specs['indexes'] = array(
      'depth' => array('depth', 'tid'),
    );

    $schema->addField('taxonomy_term_field_data', 'depth', $specs['fields']['depth'], $specs['indexes']);
  }
}

/**
 * Implements hook_uninstall()
 */
function taxonomy_term_depth_uninstall() {
  // @todo: Replace with DefinitionUpdate handlers as explained on https://www.drupal.org/node/2078241
  $schema = Database::getConnection()->schema();
  if ($schema->tableExists('taxonomy_term_field_data')) {
    $schema->dropField('taxonomy_term_field_data', 'depth');
  }
}
