<?php
/**
 * @file
 * Install file.
 */

use \Drupal\Core\Database\Database;

/**
 * Require all constants
 */
require_once __DIR__. '/constants.inc';

/**
 * Implements hook_install()
 */
function taxonomy_term_depth_install() {
  // Create field storage for the 'Depth Level' field.
  $entity_manager = \Drupal::entityManager();
  $definition = $entity_manager->getFieldStorageDefinitions('taxonomy_term')['depth_level'];
  $entity_manager->onFieldStorageDefinitionCreate($definition);

  // Queue all terms to update depths.
  $queue_manager = \Drupal::service('taxonomy_term_depth.queue_service');
  $queue_manager->queueBatch();
}
